body {
    background-color: rgb(255, 255, 255);
    
    color: #4a4a4a;
    font-family: 'open-sans', sans-serif;
    font-size: 16px;
    line-height: 1.2;

}

.grid-3col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-2col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;
    margin-bottom: 2%;
}

.grid-2col img {
    width: 100%;
    height: 80%;
}

.mark {
    height: 24px;
    width: 24px;
    margin-left:10px;
    margin-bottom:0;
}

.send {
    padding-left: 2%;
}

.right-side {
    margin-left: 5%;
}

.citadel-grid {
    display: grid;
    grid-template-columns: 2fr 1fr ;

}

.working-project-window-3col {
    column-count: 3;
    margin-bottom: 5%;
    margin-top:2%;
}

.working-project-window-3col .working-content-grid {
    background-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    padding: 20px;
    border-color: #eaeaea;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    text-align:center;
}

.working-project-window-3col .working-content-grid img {
    max-width: 100%;
    max-height: 100%;
}

/* workding poster page*/
.working-posters {

}

.working-posters .working-poster-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 3%;
}

.working-posters .working-poster-grid img {
    max-width: 100%;
    max-height: 100%;
}

.working-posters .working-poster-grid .project-description {
    margin-left:4%;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }

header {
    grid-area: "header";
    font-family: 'open-sans', sans-serif;
}

main {
    margin-top: 80px;
    padding: 20px;

    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
}

aside {
    margin-top: 2%;
}

.nav-bar h2 {
    font-size:26px;
    margin-top: 12%;
    margin-bottom: 4%
}

.nav-bar .material-icons {

    color: #64b3e1;
    margin-left: 0%;
}

.nav-bar li{

    color: #64b3e1;
    margin-top: 3%;
    margin-left: 15%;
}

.nav-bar .drag {
    display: block;
}

.image-block {
    opacity: 0.8;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    color: #fff;
    padding: 4px 7px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top:1%;
  }
.image-block img {
    height: 44px;
    margin-right: 10px;
  }

.image-block:hover {
    opacity: 1.0;
    transition: .5s;
    cursor:pointer;

}


footer {
    display: grid;
    grid-area: "footer";
}



aside ul {
    list-style-type: none;
    margin: 0%;
    border-radius: 10px;
    width: 15%;
    background-color: #2E3840;
    height: 83%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
    background: #2E3840;
  }
/* Center the main box */

.diagram {
    margin-left:auto;
    margin-right:auto; 
    border-radius:10px;
    border-width:2px;
    border-style:solid;
    border-color:#2E3840;
    height:300px;
    max-width:350px;
    max-height:320px;
    background-color: #ffffff;
}
/* Adding border styling, padding, and shadows to articles */
article {
    background-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    border-color: #eaeaea;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    position: relative;
}

.framework {
    margin-left: 10%;
    margin-right: auto;
    margin-bottom: 15px;
}

.ppt-page{
    margin-left: 3%;
    margin-right: auto;
    margin-bottom: 15px;
}

.img-text-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
}


.image-text-container .image-container {
    position: relative;   
    margin-left: auto;
}

.image-text-container article {
    margin-right: auto;
    height: 256;
    
}

.avatar {
    background-color: #ffffff;
    /*** Style the border surrounding the avatar image ***/
    border-width: 1px;
    border-style: solid;
    border-color: #81C4E9;
    border-radius: 50%;
    float: left;
    height: 50px;
    margin-right: 10px;
    min-width: 50px;
    position: relative;
}

.avatar img {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

a{
    color:#ffffff;
    text-decoration:none
}

a:hover{
    color:#64b3e1;
}

blockquote{

    margin-right:0;
    margin-top:20px;
}

button{
    border:none;
    cursor:pointer;
    padding-left:10%;
    padding-right:0;
    appearance: none;
    background-color: inherit;
    transform:scale(1);
}

button:hover{
    opacity: 0.5;
}

button:focus{
    outline: none;
}

button.close{
    opacity: 0.5;
    position:absolute;
    right: 20px;
    top: 20px;
}

button.compose{
    background-color:#2D9CDB;
    border-radius:10px;
    margin-left:10px;
    height:50px;
    width:50px;
}

button.compose.hover{
    background-color: #1789C9;
}

button.heart 
{ 
      float: right; 
} 

button.heart:hover 
{ 
    opacity: 1; 
} 

.date-posted{
    color: #a9a9a9;
    margin-bottom: 0;
    width: 90%;
    float: left;
    margin-top:0;
}
.date-posted time{
    color: #5caecf;
}

.image-container-grid {
    background-color: #ffffff;
    border-color: #eaeaea;
    
    max-height:266;
    
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;

    justify-content: center;
}

.image-container {
    
    background-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    padding: 20px;
    border-color: #eaeaea;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    position: relative;
    max-width: 25%;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

.simple-container {

}




footer{
    margin-top:20px;
    height:15px;
    margin-left: 4%;
    margin-bottom: 1%;
    position: relative;
}

footer p{
    color: #a9a9a9;
    font-size: 14px;
    font-weight: 300;
}

h1{
    font-family: "open-sans",sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 8px;
}

h2{
    color: #a9a9a9;
    font-family:'open-sans',sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.2;
    margin-top:0;
    margin-bottom:0;
}

hr {
    border-width: 1px;
    border-style: solid;
    border-color: #f5f5f5;
}
/* Form and Textarea */
form{
    margin-top:4%;
    background-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    padding: 20px;
    border-color: #eaeaea;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

form.is-error{
    background-color:#fbbfbf;
    border-color:#ec5e5e;
}

form.is-error textarea{
    border-color: #ec5e5e;
    color: #ec5e5e;
}

form.is-error div{
    color: #ec5e5e;
}

/* Set up the textarea */
textarea{
    border-radius:10px;
    border-width:1px;
    border-style:solid;
    border-color:#8ac2e2;
    color:#4a4a4a;
    font-size:14px;
    margin-bottom:1px;
    padding:3px;
    resize:none;
    width:90%;

}
textarea::placeholder{
    color:#a9a9a9;
}
textarea:focus{
    border-color:#2a7dc1;
    outline:none;
}

/*Fieldset set up */
fieldset{
    border:none;
    float:left;
    font-size:12px;

}
fieldset div{
    color:#98c2db;
    margin-left:6px;
    margin-top:2px;
}

.preview {
    margin-left: 35%;
}

.preview-label {
    margin-left: 43%;
}


.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
    border-color:#1789C9;
}
.inputfile + label {
    font-family:'open-sans',sans-serif;
    font-size: 1.00em;
    font-weight: 700;
    color: #8ac2e2;
    background-color: #ffffff;
    display: inline-block;
    border-color:#1789C9;
}

.inputfile:focus + label,
.inputfile + label:hover {
    color:#1789C9;
    border-color:#1789C9;
}

.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}

.inputfile:focus + label {
	outline: 1px dotted #8ac2e2;
	outline: -webkit-focus-ring-color auto 5px;
}

.nav-link{

}


  @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:100');

body{
        margin: 0;
        font-family: 'Alegreya Sans', sans-serif;
        font-weight:100;
        
}
    .container{
        width: 75%;
        margin: 0 auto;
        padding-top: 7px;
    }
    header{
        background-color: #2E3840;
        width: 100%;
        height: 43px;
        
    }
    #logo{
  color:white;
  font-size:22px;
        position: absolute;
  top:8px;
        left: 12%;
        float: left;
        margin-top: 1px;
    }
#logo:hover{
  cursor:pointer;
        opacity: .6;
        transition: .3s;
    }
    nav{
        position: absolute;
        left: 19%;
        margin-top: 4px;
    }
    nav a{
        text-decoration: none;
        color: white;
        margin-right: 70px;
        font-size: 18px;
    }
    nav a:hover{
        opacity: .5;
        transition: .3s;
    }
    .right{
        float: right;
    }
    #search{
        margin-top: 0px;
        color:white;
        font-weight:normal;
        width: 32px;
        height: 32px;

    }
    #search:hover{
        opacity: .5;
        transition: .3s;
        cursor:pointer;
    }
    #lock{
        color:white;
        margin-top: 0px;
        margin-right: -3px;
        width: 32px;
        height: 32px;
    }

    #lock:hover{
        opacity: .5;
        transition: .3s;
        cursor:pointer;
  
    }
    #red{
        color:white;
        margin-top: 0px;
        margin-right: -3px;
        width: 32px;
        height: 32px;
    }
    #red:hover{
        opacity: .5;
        transition: .3s;
        cursor:pointer;
  
    }

.grid {
        display: grid;
    
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 2fr 1fr 1fr ;
    
        justify-content: center;
}